{
  "name": "FinTrack",
  "short_name": "FinTrack",
  "description": "Your personal finance tracker.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2780de",
  "icons": []
}
